{
  "name": "tda616",
  "version": "1.0.1",
  "author": "Patrick Meade <blinkdog@protonmail.com>",
  "description": "Seven Day Roguelike (7DRL) Challenge 2018",
  "scripts": {
    "start": "google-chrome --new-tab index.html"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/blinkdog/7drl-2018.git"
  },
  "keywords": [
    "7DRL",
    "coffeescript",
    "game",
    "html5",
    "javascript",
    "rogue",
    "roguelike",
    "rot",
    "rot.js"
  ],
  "dependencies": {
    "index-ecs": "1.1.0"
  },
  "devDependencies": {
    "browserify": "16.2.3",
    "coffeescript": "2.3.2",
    "istanbul": "0.4.5",
    "mocha": "5.2.0",
    "should": "13.2.3"
  },
  "license": "AGPL-3.0"
}
